Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Mon Feb  5 10:50:01 2024
| Host         : O-5-8.local running 64-bit CentOS release 6.9 (Final)
| Command      : report_timing_summary -file report/aes_timing_summary.rtp
| Design       : AES
| Device       : 7s6-cpga196
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (257)
6. checking no_output_delay (128)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (257)
--------------------------------
 There are 257 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (128)
---------------------------------
 There are 128 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     92.426        0.000                      0                  773        0.134        0.000                      0                  773       49.500        0.000                       0                   496  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)         Period(ns)      Frequency(MHz)
-----  ------------         ----------      --------------
clk    {0.000 50.000}       100.000         10.000          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                92.426        0.000                      0                  773        0.134        0.000                      0                  773       49.500        0.000                       0                   496  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack       92.426ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.134ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       49.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             92.426ns  (required time - arrival time)
  Source:                 d_next_reg[113]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@50.000ns period=100.000ns})
  Destination:            mxclmn/reg2_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@50.000ns period=100.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            100.000ns  (clk rise@100.000ns - clk rise@0.000ns)
  Data Path Delay:        7.423ns  (logic 1.619ns (21.811%)  route 5.804ns (78.189%))
  Logic Levels:           8  (LUT5=2 LUT6=6)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.072ns = ( 102.072 - 100.000 ) 
    Source Clock Delay      (SCD):    2.395ns
    Clock Pessimism Removal (CPR):    0.178ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
                         IBUF (Prop_ibuf_I_O)         0.915     0.915 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.800     1.715    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.096     1.811 r  clk_IBUF_BUFG_inst/O
                         net (fo=495, unplaced)       0.584     2.395    clk_IBUF_BUFG
                         FDRE                                         r  d_next_reg[113]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.456     2.851 r  d_next_reg[113]/Q
                         net (fo=1, unplaced)         0.965     3.816    subbyte/reg3[7]_i_13_0[94]
                         LUT6 (Prop_lut6_I0_O)        0.295     4.111 r  subbyte/g0_b0__3_i_60/O
                         net (fo=1, unplaced)         0.449     4.560    subbyte/g0_b0__3_i_60_n_0
                         LUT5 (Prop_lut5_I4_O)        0.124     4.684 r  subbyte/g0_b0__3_i_46/O
                         net (fo=1, unplaced)         0.449     5.133    subbyte/g0_b0__3_i_46_n_0
                         LUT6 (Prop_lut6_I5_O)        0.124     5.257 r  subbyte/g0_b0__3_i_28/O
                         net (fo=1, unplaced)         0.449     5.706    subbyte/g0_b0__3_i_28_n_0
                         LUT6 (Prop_lut6_I5_O)        0.124     5.830 r  subbyte/g0_b0__3_i_12/O
                         net (fo=1, unplaced)         0.449     6.279    subbyte/g0_b0__3_i_12_n_0
                         LUT6 (Prop_lut6_I5_O)        0.124     6.403 r  subbyte/g0_b0__3_i_2/O
                         net (fo=32, unplaced)        1.182     7.585    subbyte/byte_select[1]
                         LUT6 (Prop_lut6_I1_O)        0.124     7.709 r  subbyte/g2_b7__3/O
                         net (fo=2, unplaced)         0.913     8.622    subbyte/g2_b7__3_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124     8.746 r  subbyte/reg3[4]_i_2/O
                         net (fo=11, unplaced)        0.948     9.694    subbyte/sbox_out[7]
                         LUT5 (Prop_lut5_I2_O)        0.124     9.818 r  subbyte/reg2[3]_i_1/O
                         net (fo=1, unplaced)         0.000     9.818    mxclmn/reg2_reg[7]_2[3]
                         FDRE                                         r  mxclmn/reg2_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)      100.000   100.000 r  
                                                      0.000   100.000 r  clk (IN)
                         net (fo=0)                   0.000   100.000    clk
                         IBUF (Prop_ibuf_I_O)         0.782   100.782 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.760   101.542    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.091   101.633 r  clk_IBUF_BUFG_inst/O
                         net (fo=495, unplaced)       0.439   102.072    mxclmn/CLK
                         FDRE                                         r  mxclmn/reg2_reg[3]/C
                         clock pessimism              0.178   102.250    
                         clock uncertainty           -0.035   102.214    
                         FDRE (Setup_fdre_C_D)        0.029   102.243    mxclmn/reg2_reg[3]
  -------------------------------------------------------------------
                         required time                        102.243    
                         arrival time                          -9.818    
  -------------------------------------------------------------------
                         slack                                 92.426    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.134ns  (arrival time - required time)
  Source:                 sc/reg1_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@50.000ns period=100.000ns})
  Destination:            sc/dout_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@50.000ns period=100.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.370ns  (logic 0.239ns (64.578%)  route 0.131ns (35.422%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.976ns
    Source Clock Delay      (SCD):    0.621ns
    Clock Pessimism Removal (CPR):    0.209ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
                         IBUF (Prop_ibuf_I_O)         0.144     0.144 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.337     0.481    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.026     0.507 r  clk_IBUF_BUFG_inst/O
                         net (fo=495, unplaced)       0.114     0.621    sc/CLK
                         FDRE                                         r  sc/reg1_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.141     0.762 r  sc/reg1_reg[0]/Q
                         net (fo=1, unplaced)         0.131     0.894    mxclmn/dout_reg[7][0]
                         LUT3 (Prop_lut3_I2_O)        0.098     0.992 r  mxclmn/dout[0]_i_1__0/O
                         net (fo=1, unplaced)         0.000     0.992    sc/dout_reg[7]_1[0]
                         FDRE                                         r  sc/dout_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
                         IBUF (Prop_ibuf_I_O)         0.333     0.333 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.355     0.688    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.029     0.717 r  clk_IBUF_BUFG_inst/O
                         net (fo=495, unplaced)       0.259     0.976    sc/CLK
                         FDRE                                         r  sc/dout_reg[0]/C
                         clock pessimism             -0.209     0.766    
                         FDRE (Hold_fdre_C_D)         0.091     0.857    sc/dout_reg[0]
  -------------------------------------------------------------------
                         required time                         -0.857    
                         arrival time                           0.992    
  -------------------------------------------------------------------
                         slack                                  0.134    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 50.000 }
Period(ns):         100.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     BUFG/I   n/a            2.155         100.000     97.845               clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDRE/C   n/a            0.500         50.000      49.500               d_next_reg[50]/C
High Pulse Width  Fast    FDRE/C   n/a            0.500         50.000      49.500               d_next_reg[50]/C



